<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white min-h-screen">
  <div class="max-w-5xl mx-auto p-8">
    <div class="bg-white/5 rounded p-6">
      <h1 class="text-2xl font-bold">Admin Chat Panel</h1>
      <div class="mt-4">
        <input id="admin_email" placeholder="Admin email" class="p-2 rounded bg-white/5 w-1/3" />
        <input id="admin_password" placeholder="Password" type="password" class="p-2 rounded bg-white/5 w-1/3" />
        <button id="btnAdminLogin" class="bg-indigo-600 px-4 py-2 rounded ml-2">Login</button>
        <div id="admin_msg" class="mt-2 text-sm text-white/60"></div>
      </div>
      <div id="panel" class="hidden mt-6 grid grid-cols-3 gap-4">
        <div class="col-span-1 bg-white/3 p-3 rounded">
          <h3 class="font-semibold">Active Users</h3>
          <div id="usersList" class="mt-3 space-y-2 text-sm"></div>
        </div>
        <div class="col-span-2 bg-white/3 p-3 rounded flex flex-col">
          <div id="convHeader" class="font-semibold">Conversation</div>
          <div id="convArea" class="flex-1 mt-2 overflow-y-auto p-2 space-y-2"></div>
          <div class="mt-3 flex gap-2">
            <input id="replyText" class="flex-1 p-2 rounded bg-white/5" placeholder="Reply message" />
            <button id="btnReply" class="bg-green-500 px-4 py-2 rounded">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/static/js/admin.js"></script>
</body>
</html>
