<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact & Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-tr from-slate-900 to-indigo-900 min-h-screen text-white">
  <div class="max-w-4xl mx-auto py-10 px-4">
    <div class="bg-white/5 rounded-xl shadow-lg overflow-hidden">
      <div class="md:flex">
        <div class="md:w-1/2 p-8">
          <h1 class="text-3xl font-bold text-white">Contact & Live Chat</h1>
          <p class="mt-2 text-slate-300">Sign up with your email (we'll send a verification link). After login, you can chat with the site owner in real-time.</p>
          <div id="registerBox" class="mt-6">
            <h2 class="text-lg font-semibold">Create account</h2>
            <div class="mt-3 space-y-2">
              <input id="reg_name" class="w-full p-2 rounded bg-white/5" placeholder="Your name (optional)" />
              <input id="reg_email" class="w-full p-2 rounded bg-white/5" placeholder="Email" />
              <input id="reg_contact" class="w-full p-2 rounded bg-white/5" placeholder="Phone (optional) e.g. +216XXXXXXXX" />
              <input id="reg_password" type="password" class="w-full p-2 rounded bg-white/5" placeholder="Password" />
              <button id="btnRegister" class="w-full bg-indigo-500 hover:bg-indigo-600 rounded p-2 font-semibold">Register & Send verification</button>
              <div id="reg_msg" class="text-sm mt-1"></div>
            </div>
          </div>
          <hr class="my-6 border-white/10">
          <div id="loginBox">
            <h2 class="text-lg font-semibold">Login</h2>
            <div class="mt-3 space-y-2">
              <input id="login_email" class="w-full p-2 rounded bg-white/5" placeholder="Email" />
              <input id="login_password" type="password" class="w-full p-2 rounded bg-white/5" placeholder="Password" />
              <button id="btnLogin" class="w-full bg-sky-500 hover:bg-sky-600 rounded p-2 font-semibold">Login</button>
              <div id="login_msg" class="text-sm mt-1"></div>
            </div>
          </div>
        </div>
        <div class="md:w-1/2 p-6 bg-gradient-to-b from-white/3 to-transparent">
          <div id="chatBox" class="hidden h-96 flex flex-col">
            <div class="flex items-center justify-between">
              <div>
                <div id="meName" class="font-semibold"></div>
                <div id="meEmail" class="text-sm text-white/70"></div>
              </div>
              <button id="btnLogout" class="text-sm text-red-400">Logout</button>
            </div>
            <div id="messages" class="flex-1 mt-4 overflow-y-auto space-y-3 p-2"></div>
            <div class="mt-3">
              <textarea id="txtMessage" rows="2" class="w-full p-2 rounded bg-white/5" placeholder="Write a message..."></textarea>
              <div class="flex gap-2 mt-2">
                <button id="btnSend" class="bg-green-500 hover:bg-green-600 rounded px-4 py-2">Send</button>
                <div id="send_msg" class="text-sm self-center"></div>
              </div>
            </div>
          </div>
          <div id="noChat" class="text-white/60">
            <p class="mt-10">Sign up or login to start a chat. If the admin is online, messages will arrive instantly.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/static/js/main.js"></script>
</body>
</html>
